<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35ec8549-4fa9-4354-8d66-958d1acb313b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55530/FizzBuzz.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FizzBuzz.xsd" MetadataType="Schema" ID="78d44bbc-576e-4e0b-ad3d-ca48c67d8535" SourceId="1" SourceUrl="http://localhost:55530/FizzBuzz.svc?xsd=xsd0" />
    <MetadataFile FileName="FizzBuzz.disco" MetadataType="Disco" ID="6e51dd92-55ed-41df-acf9-da4428b2e7b2" SourceId="1" SourceUrl="http://localhost:55530/FizzBuzz.svc?disco" />
    <MetadataFile FileName="FizzBuzz.wsdl" MetadataType="Wsdl" ID="37961fc9-52f7-42b7-8f03-4dfa4b08a32b" SourceId="1" SourceUrl="http://localhost:55530/FizzBuzz.svc?wsdl" />
    <MetadataFile FileName="FizzBuzz1.xsd" MetadataType="Schema" ID="b6892294-ea24-4fd9-ba0b-7b120c1a47ee" SourceId="1" SourceUrl="http://localhost:55530/FizzBuzz.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>